.baner
   background-color: $accent
   padding: 33px 123px 54px 71px
   cursor: pointer
   &__body
      display: flex
      justify-content: space-between
      align-items: center
   &__title
      font-weight: bold
      font-size: 36px
      line-height: 36px
      color: $white-text
      max-width: 308px
   &__btn 
      background: transparent
      border: none
      padding: 3px 41px
      background-color: $white
      &-link 
         font-weight: 500
         font-size: 24px
         line-height: 50px
         z-index: 1
