.btn
   font-weight: normal
   font-size: 14px
   line-height: 17px
   text-align: center
   letter-spacing: 0.12em
   text-transform: uppercase
   color: $white
   background: $accent
   display: inline-block
   padding: 10px 40px
   border: none
   border-radius: 3px
   &--padding-big
      padding: 16px 53px
   
