.carts
	display: flex
	flex-wrap: wrap
	&__item
		background: $white
		border: 1px solid $silver
		border-radius: 3px
		margin-right: 30px
		margin-bottom: 30px
		max-width: 370px
		width: 370px
		max-height: 130px
		display: flex
		// justify-content: space-between
		padding: 20px 10px 14px 20px
		&:nth-child(3n+3)
			margin-right: 0
		&:hover
			box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25)
			transition: all .25s
			& .carts__title
				transition: all .25s
				color: $blue-accent
	&__box
		display: flex
		flex-direction: column
		justify-content: space-between 
		width: 50%
	&__title
		font-family: Barlow
		font-weight: bold
		font-size: 23px
		line-height: 28px
	&__detailed
		font-weight: normal
		font-size: 14px
		line-height: 17px
		color: $silver
		position: relative
		margin-right: 3px
		&::after
			content: url('../img/carts/carts__after.svg')
			position: absolute
			top: 50%
			right: 0
			z-index: 5
	&__image
		width: 100%
		height: 108px
		object-fit: contain
	&__photo
		text-align: center
		width: 50%
		// object-fit: contain


