.catalog
   margin-bottom: 50px
   &__item
   &__block
      display: flex
      justify-content: space-between
   &__list
      display: inline-block
      margin-right: 8px
   &__link
      padding: 4px 28px 4px 22px
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: $accent-text
      opacity: 0.7
      border-radius: 3px
      background-color: $athens
   &__sample
      display: flex
      align-items: center
   &__filter
      position: relative
      margin-right: 34px
      &-button
         border: none
         background-color: transparent
         outline: none
         opacity: .3
         &--active
            opacity: 1
      &-btn-grid
         margin-right: 10px
      & .jq-selectbox__select
         height: 33px
         font-weight: normal
         font-size: 14px
         line-height: 17px
         border: 1px solid #D7D9DF
         padding: 8px 46px 8px 20px
      & .jq-selectbox__dropdown 
         top: 32px !important
         width: 173px !important
      &-arrow
         &::before
            content: ''
            position: absolute
            width: 12px
            z-index: 2  
            height: 8px
            top: 12px
            right: 17px
            background-image: url('../img/filter-arrow-top.svg')
            transform: rotate(-180deg)
      &:last-child
         &::after
            position: absolute
            width: 6px
            height: 11px
      //&-select
            font-weight: normal
            font-size: 14px
            line-height: 17px
            border: 1.5px solid #D7D9DF
            padding: 8px 10px 8px 30px
   &__group
      margin-right: 10px
      fill: rgba($accent-text, .3)
   &__inner-wrapper
      display: flex
      //flex-wrap: wrap
      justify-content: space-between
   &__inner-list
      display: flex
      flex-wrap: wrap
      margin-bottom: 70px
      & .product-prev__item
         margin: 0 30px 30px 0
         &:nth-child(3n+3)
            margin-right: 0            
   &__aside
      min-width: 290px
      margin-right: 10px
      
