.footer
   background-color: $athens
   &__inner
      display: flex
      justify-content: space-between
      padding: 42px 0 27px
   &__title
      font-size: 14px
      line-height: 17px
      margin-bottom: 34px
      width: 222px
   &__form    
      display: flex 
      width: 295px
      flex: 1 0 295px 
   &__search 
      padding: 8px 55px 8px 12px
      background-color: $white
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: $silver-text
      border: none
      &::placeholder
         font-size: 17px
         //padding: 8px 66px

   &__btn
      background-color: $accent
      padding: 9px 16px
      border: none
      font-weight: 600
      font-size: 11px
      line-height: 13px
      letter-spacing: 0.12em
      text-transform: uppercase
      color: $white-text
   &__information
      &-item
         margin-bottom: 42px
      &-link
         font-weight: normal
         font-size: 14px
         line-height: 17px
         padding-bottom: 5px
         &--active
            font-weight: bold
            font-size: 15px
   &__suptext
      font-weight: normal
      font-size: 10px
      line-height: 12px
   &__soc
      display: flex
      align-items: center
      &-item 
         display: flex
      &-list
         margin-right: 30px
         &:last-child
            margin-right: 0
