.wrapper
   display: flex
   flex-direction: column
   height: 100%

.content
   flex: 1 0 auto

.container 
   margin: 0 auto
   max-width: $content-size
   padding: 0 15px
   width: 100%


.s-selection
   margin-bottom: 80px

.page-section
   margin-bottom: 80px

.section-title
   font-family: Barlow
   font-weight: bold
   font-size: 24px
   line-height: 30px
   margin-bottom: 15px 
   &--left
      padding-left: 15px

.arrows
   &-black
      &--right
         position: absolute
         top: 45%
         right: -50px
         padding: 5px 15px
         cursor: pointer
         z-index: 1
      &--left
         position: absolute
         top: 45%
         left: -50px
         padding: 5px 15px
         cursor: pointer
         z-index: 1

.pagination
   width: 100%    
   padding-top: 40px
   &__item
      display: flex
      justify-content: center
   &__list
      display: inline-block
      padding: 8px 13px
      margin-right: 25px
      color: $silver-text
      border: 2px solid transparent
      cursor: pointer
      &--active
         border: 2px solid $accent
         & .pagination__text
            color: $blue-accent
      &:last-child
         margin-right: 0
   &__text
      font-weight: 600
      font-size: 18px
      line-height: 22px

   
