.header
   padding-top: 25px
   margin-bottom: 78px
   &-top 
      margin-bottom: 21px
      &__inner
         display: flex
         align-items: center
         justify-content: space-between

      &__adress
         margin-right: 80px
         font-size: 20px
         line-height: 24px
         position: relative
         &::before
            content: ""
            background-image: url('../img/header-marker.svg')
            position: absolute
            top: -10px
            left: -28px
            width: 30px
            height: 30px
      &__navigation
         display: flex
         align-items: center
   &-bottom
      &__navigation

.menu
   &__item
      display: flex
   &__list
      margin-right: 50px
      &:last-child
         margin-right: 0
   &__link
      font-family: $default-font
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
   &-categories
      display: flex
      &__list
         margin-right: 60px
         padding: 15px 0
         border-bottom: 3px solid transparent
         &:last-child
            margin-right: 0
         &--hover
            &:hover
               border-bottom-color: $accent
               transition: all .2s
         &--active
            border-bottom-color: $accent
      &__link
         font-size: 20px
         line-height: 24px
         text-transform: capitalize
         font-family: $default-font
         font-weight: normal
         &--active
            font-weight: bold
         &--hover
            font-weight: 600
 
  

.logo
   &__image
      width: 80px
      height: auto

.user-list
   display: flex
   &__item
      display: flex
      align-items: flex-end
      margin-right: 10px
      &:last-child
         margin-right: 0

.basket
   position: relative
   &__num
      position: absolute
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: $accent
      top: 11px
      right: -14px
      color: $white-text
      font-weight: 500
      font-size: 10px
      line-height: 20px
      text-align: center
