.hits
   &-catigories
      margin-bottom: 35px
      &__item
         font-weight: 400
         font-size: 15px
         line-height: 18px
         text-align: center
         margin-right: 50px
         padding-bottom: 10px
         border-bottom: 2px solid transparent
         min-height: 30px
         white-space: nowrap
         &:last-child
            margin-right: 0
         &:hover
            border-bottom-color: rgba($accent, .5)
         &--active
            font-weight: 600
            border-bottom-color: $accent
         &--with


