// FONTS
$default-font: "s-sfprodisplay", sans-serif

//COLORS
$accent: #1C62CD
$white: #ffffff
$black: #000000
$athens: #F0F0F4
$silver: #CDCDCD 
$mischka: #D7D9DF
//COLORS-TEXT
$white-text: #ffffff
$black-text: #000000
$accent-text: #2F3035
$blue-accent: #1C62CD 
$silver-text: #CDCDCD

//SIZES
$base-font-size: 16px
$content-size: 1200px
